defaults.url=https://sentry.io/
defaults.org=Cent-05
defaults.project=dashboard-interface
auth.token=3d3495b102b44512b992d3550566b4662ca7b494fa9c47c6924aa6d80cb2ba32
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
